testproject/Page2.xaml

<Page x:Class="testproject.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testproject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <!--<Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}"  CornerRadius="3" ></Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#09aa5c"></Setter>
            --><!--<Setter Property="Button" Value="Login"></Setter>--><!--
            <Setter Property="Content" Value="Login"></Setter>
        </Style>
        <Style x:Key="BoxStyle1" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textStyle1" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" Background="#fff"    ></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textStyle2" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" BorderThickness="0.5" BorderBrush="Black" Background="#fff"    ></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->



    <Grid Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF">
        <!--<TextBox x:Name="Login_id" TextWrapping="Wrap" Text="ID" Width="204" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Style="{StaticResource textStyle1}" Panel.ZIndex="1"/>
        <TextBox x:Name="Login_pw" TextWrapping="Wrap" Text="PW" Width="204" Margin="0,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48"  Style="{StaticResource textStyle1}" Panel.ZIndex="1"/>-->
        <TextBox x:Name="Login_id" TextWrapping="Wrap" Text="ID" Width="204" Margin="0,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48"  Panel.ZIndex="1"/>
        <TextBox x:Name="Login_pw" TextWrapping="Wrap" Text="PW" Width="204" Margin="0,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48"  Panel.ZIndex="1"/>
        <!--<Label Content="" Width="458" Height="257" Margin="171,44,171,149"  Style="{StaticResource BoxStyle1}" Panel.ZIndex="-1"/>-->
        <Label Content="" Width="458" Height="257" Margin="171,44,171,149"   Panel.ZIndex="-1"/>


        <!--<Button x:Name="btn_login" Style="{StaticResource ButtonStyle1}" Content="login" Width="204" Height="52" Margin="298,234,298,164" Click="btn_login_Click" />-->
        <Button x:Name="btn_login"  Content="login" Width="204" Height="52" Margin="298,234,298,164" Click="btn_login_Click" />
        <Image Height="100" Margin="172,350,172,0" Source="/Resources/p06020100_03.gif" RenderTransformOrigin="0.505,0.693">
        </Image>
        <Label Content="회원가입" Margin="358,319,358,100"/>
        <Label Content="로그인" Margin="370,54,317,344"/>
    </Grid>

</Page>
